@import components/bootstrap.min
@import components/fonts
@import components/mixins

*
   margin: 0

html
   font-size: 8px
   +media(768)
      font-size: 9px
   +media(1280)
      font-size: 10px
   scroll-behavior: smooth

body
   font-family: "Rubik", "PT Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
   text-align: center
   background-color: #f5f8fa
   scroll-behavior: smooth

ul
   list-style-type: none
   padding: 0

p 
   font-size: 1.6rem
   line-height: 1.5em

.container
   max-width: 1170px

.bg-header 
   background: url(../img/bg-header-2.jpg) no-repeat center/cover 

p.in-logo
   color: #fff
   font: 500 3.6rem "Exo 2"

.logo:hover
   img 
      filter: contrast(110%)
   .in-logo
      color: #ffb700

.header-menu 
   a 
      font-size: 1.4rem
      color: #fff
      &:hover 
         color: #ffb700

header 
   color: #fff
   h1 
      font-size: 7.2rem
   p 
      max-width: 60rem
      // font-size: 1.6rem
      // line-height: 1.5em
   h2 
      max-width: 32rem

.cta 
   +ctaStyle

.c_h2 
   color: #333
   font-size: 3.6rem
   line-height: 1.22em

p.c333 
   color: #333
   // font-size: 1.6rem
   // line-height: 1.5em

p.c555 
   color: #555
   // font-size: 1.6rem
   line-height: 1.375em

p.cbbb, 
p.c999
   color: #bbb
   font-size: 1.3rem
   line-height: 1.46em

p.c999 
   color: #999

.arrows  
   width: 20px
   height: 20px

.cardTop 
   +cardStyle

h3.price 
   color: #0099ff
   font-size: 2.4rem
   line-height: 1.83em

.card-half
   padding: 3rem 6rem
   background-color: #edf2f5

picture.pic 
   img
      width: 100%

a.aBlue, 
a.aYellow 
   display: inline-block
   color: #0099ff
   font-size: 1.2rem
   text-transform: uppercase
   text-decoration: none
   &:hover 
      transform: scale(1.1)
      color: #0080d6

a.aYellow
   color: #ffb700
   font-size: 1.3rem
   &:hover 
      color: #cc8800

.bg-main 
   background: url(../img/bg-main-2a.jpg) no-repeat center/cover
   color: #fff
   .c_h2 
      color: #fff
      font-size: 5.6rem
      line-height: 1.18em
   h2.c0099ff 
      color: #0099ff
   p.description 
      max-width: 45rem
      font-family: "PT Sans"
   p.comment 
      max-width: 50rem
      line-height: 1.56em
   b
      font-size: 1.8rem
      line-height: 1.44em
   p.client 
      font-size: 1.4rem
      line-height: 1.36em

h2.special 
   line-height: 1.17em

.cardMiddle 
   // +cardStyle($middle:true)
   +cardMiddleStyle

.ctaBottom 
   +ctaStyle($figureBottom:true)
   position: relative
   span.cloud
      position: absolute
      display: inline-block
      top: .7rem
      left: 1.5rem
      width: 15px
      height: 11px
      background: url(../img/cloud.png) no-repeat center

.bg-footer 
   padding-top: 370px
   background: url(../img/bg-footer-2.jpg) no-repeat center/cover
