@import components/bootstrap.min

*
   margin: 0

html
   font-size: 10px

body
   font-family: "Exo2.0", Arial, "Helvetica Neue", Helvetica, sans-serif

ul
   list-style-type: none
   padding: 0

.container-fluid 
   background: url(../img/bg.png)

.wrapper
   margin: 0 auto
   max-width: 1170px
